# AndroidMVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/heyboy/mymvpdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/heyboy/mymvpdemo/services/: PhotoImgServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/heyboy/mymvpdemo/: AppComponent.java  BasePresenter.java  BaseView.java  MainActivity.java  MainModule.java  PhotoContract.java
app/src/main/java/me/heyboy/mymvpdemo/constant/: APIConstant.java
app/src/main/java/me/heyboy/mymvpdemo/dao/: ImgRecorderDao.java
app/src/main/java/me/heyboy/mymvpdemo/data/: DaoMaster.java  DaoSession.java  DemoDbHelper.java
app/src/main/java/me/heyboy/mymvpdemo/fragment/: PhotoFragment.java
app/src/main/java/me/heyboy/mymvpdemo/greendao/generator/: DaoMaster.java  DaoSession.java  ImgRecorderDao.java
app/src/main/java/me/heyboy/mymvpdemo/model/dao/: ImgRecorderDao.java
app/src/main/java/me/heyboy/mymvpdemo/model/data/: DaoMaster.java  DaoSession.java  DemoDbHelper.java
app/src/main/java/me/heyboy/mymvpdemo/model/entities/: ImgRecorder.java  ImgRecorder2.java
app/src/main/java/me/heyboy/mymvpdemo/photo/: MainActivity.java  PhotoContract.java  PhotoFragment.java  PhotoPresenter.java
app/src/main/java/me/heyboy/mymvpdemo/presenter/: PhotoPresenter.java
app/src/main/java/me/heyboy/mymvpdemo/services/: PhotoDownloadHandler.java  PhotoDownloader.java  PhotoImgService.java  PhotoRecorderService.java
app/src/main/java/me/heyboy/mymvpdemo/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  photo_grallery.xml
app/src/test/java/me/heyboy/mymvpdemo/: ExampleUnitTest.java
app/src/test/java/me/heyboy/mymvpdemo/services/: PhotoImgServiceTest.java
